body {
  margin: 0;
  padding: 0;
}

.heading-primary {
  font-size: 28px;
  line-height: 1.05;
  margin-bottom: 24px;
  margin-top: 80px;
}

.page {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.container {
  display: flex;
  align-items: baseline;
  
}

.input-area {
  border-radius: 3px;
  width: 36%;
}

.input-area input {
  padding: 5px 10px;
  width: 80%;
}

.input-area input:focus {
  outline-color: rgb(220, 1, 1);
}

.btn { 
  display: inline-block;
  padding: 6px 24px;
  border: 1px solid rgb(220, 1, 1);
  border-radius: 3px;
  color: rgb(220, 1, 1);
  background: rgba(220, 1, 1, 0.1);
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  background: rgb(220, 1, 1);
}

.remove {
  flex-grow: 1;
  text-align: right;
  text-decoration: underline;
  color: rgb(220, 1, 1);
  cursor: pointer; 
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
}

.items p {
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  padding: 24px;
  border-radius: 12px;
  font-weight: bold;
  text-align: center;
}
